# analyticsServer

./: Analytics.sln
Analytics/: Analytics.csproj  AnalyticsModal.cs  CommonMethods.cs  Program.cs  WeatherForecast.cs  appsettings.json
Analytics/Controllers/: AllowAnonymousAttribute.cs  AnalyticsController.cs  WeatherForecastController.cs
Analytics/Data/: DataContext.cs
Analytics/Migrations/: 20220929153211_initial.Designer.cs  20220929153211_initial.cs  DataContextModelSnapshot.cs
Analytics/Properties/: launchSettings.json
Analytics/Services/: IUploadFileService.cs  UploadFileService.cs
Analytics/UploadFileFolder/: SmpleSheet (1) (1).xlsx  SmpleSheet (1).xlsx
Analytics/viewModals/: FilterMissingSequence.cs  ParentViewModal.cs  inputModal.cs
